
go test -run TestRedsyncLock -trace trace.out 
go tool trace trace.out

go test -run TestRedsyncLock -cpuprofile cpu.out
go test -run TestRedsyncLock -memprofile mem.out

go tool pprof cpu.out
go tool pprof redis.test cpu.out

# need to install 
brew install graphviz


https://www.cnblogs.com/coder-886/p/7541843.html
https://www.jianshu.com/p/1adc69468b6f

http://localhost:6060/debug/pprof/ #add pprof to main code
